https://www.youtube.com/watch?v=mCXZXe-Na3s&list=PLv6MQO1ZzdmrHrx6YD7J6kM21BnSBcmem&index=3&ab_channel=NateatStrataScratchNateatStrataScratch

# Basic Pandas Functionality

In [1]:
import numpy as np
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
%cd "/content/drive/MyDrive/DS All Along/Pandas"

/content/drive/MyDrive/DS All Along/Pandas

In [5]:
data = pd.read_csv('titanic.csv')

#### Investigate the first few rows of data

In [6]:
data.head()

   passengerid  survived  pclass  ...     fare cabin  embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

#### Investigate the last 10 rows of data

In [7]:
data.tail(10)

     passengerid  survived  pclass  ...     fare cabin  embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

#### Investigate the data types in the DataFrame

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### Get some summary statistics

In [10]:
data.describe().T

             count        mean         std  ...       50%    75%       max
passengerid  891.0  446.000000  257.353842  ...  446.0000  668.5  891.0000
survived     891.0    0.383838    0.486592  ...    0.0000    1.0    1.0000
pclass       891.0    2.308642    0.836071  ...    3.0000    3.0    3.0000
age          714.0   29.699118   14.526497  ...   28.0000   38.0   80.0000
sibsp        891.0    0.523008    1.102743  ...    0.0000    1.0    8.0000
parch        891.0    0.381594    0.806057  ...    0.0000    0.0    6.0000
fare         891.0   32.204208   49.693429  ...   14.4542   31.0  512.3292

[7 rows x 8 columns]

### Filtering Dataframes

You can filter data based on the columns and values in the dataframe

#### Filter the data for men

In [11]:
data[data.sex=='male']

     passengerid  survived  pclass  ...     fare cabin  embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

#### Filter the ages for the men

In [12]:
data.age[data.sex=='male']

0      22.0
4      35.0
5       NaN
6      54.0
7       2.0
       ...
883    28.0
884    25.0
886    27.0
889    26.0
890    32.0
Name: age, Length: 577, dtype: float64

### Adding methods to filters

A method is a function and is used frequently when analyzing data in Pandas. There are countless Pandas methods. We'll go over a few of the basic ones to show how you can use methods to quickly analyze your data.

#### How many men and women were on the Titanic?

In [13]:
data.sex[data.sex=='male'].count()

577

In [14]:
data.sex[data.sex=='female'].count()

314

#### What was the survival rate for adult men (age>=18)

In [15]:
data.survived[(data.sex=='male')&(data.age>=18)].mean()

0.17721518987341772

#### What was the survival rate for women and children?

In [16]:
data.survived[(data.sex=='female')|(data.age<18)].mean()

0.6881720430107527

#### Use groupby to compare the survival rates of men and women

In [17]:
data.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

#### Create a DataFrame with groupby

In [18]:
new = data.groupby(['sex','pclass'])['survived'].mean()
new

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64