# Trying out Bachdel Test

Check if everything works and if there is any updated databases to use.

Source: https://towardsdatascience.com/the-bechdel-test-analyzing-gender-disparity-in-hollywood-263cd4bcd9d

In [1]:
import urllib, json
import pandas as pd

In [3]:
df = pd.read_json('http://bechdeltest.com/api/v1/getAllMovies')
df.head()

   year                       title    id  rating    imdbid
0  1874            Passage de Venus  9602       0   3155794
1  1877           La Rosace Magique  9804       0  14495706
2  1878  Sallie Gardner at a Gallop  9603       0   2221420
3  1878           Le singe musicien  9806       0  12592084
4  1881     Athlete Swinging a Pick  9816       0   7816420

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9314 entries, 0 to 9313
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    9314 non-null   int64
 1   title   9314 non-null   object
 2   id      9314 non-null   int64
 3   rating  9314 non-null   int64
 4   imdbid  9314 non-null   object
dtypes: int64(3), object(2)
memory usage: 364.0+ KB

In [5]:
# df.to_csv('Bechdel.csv')

In [39]:
# According to the list here:
# https://en.wikipedia.org/wiki/List_of_Marvel_Cinematic_Universe_films

mcu_index = [5211, 
              5217, 
              5822, 
              6192, 
              6217, 
              6561, 
              6920,
              7053, 
              7341, 
              7403, 
              7718, 
              7771, 
              8055, 
              8144, 
              8383, 
              8404,
              8464,
              8634,  
              8653, 
              # 8658, 
              8660, 
              8887, 
              8896, 
              8923, 
              9266, 
              9276]
# print(sorted(list(set(mcu_index))))
mcu = df.iloc[list(set(mcu_index))]
mcu

      year                                      title     id  rating   imdbid
6920  2013                                 Iron Man 3   4090       3  1300854
7053  2013                       Thor: The Dark World   4756       3  1981115
8464  2017                             Thor: Ragnarok   7875       1  3501632
6561  2012                              Avengers, The   3205       1  0848228
7718  2015                    Avengers: Age of Ultron   6217       3  2395427
7341  2014        Captain America: The Winter Soldier   5351       3  1843866
6192  2011                                       Thor   2252       3  0800369
9266  2021                                Black Widow   9953       3  3480822
8887  2019                             Captain Marvel   8668       3  4154664
8634  2018                              Black Panther   8058       3  1825683
9276  2021  Shang-Chi and the legend of the ten rings  10037       3  9376612
5822  2010                                 Iron Man 2    797       3  1228705
8383  2017             Guardians of the Galaxy Vol. 2   7595       3  3896198
8896  2019                          Avengers: Endgame   8720       3  4154796
6217  2011         Captain America: The First Avenger   2567       1  0458339
8653  2018                     Avengers: Infinity War   8178       3  4154756
8144  2016                             Doctor Strange   7225       1  1211837
8404  2017                     Spider-Man: Homecoming   7724       3  2250912
8660  2018                       Ant-Man and the Wasp   8318       3  5095030
7771  2015                                    Ant-Man   6359       2  0478970
5211  2008                                   Iron Man    190       2  0371746
8923  2019                  Spider-Man: Far from Home   8781       1  6320628
5217  2008                       Incredible Hulk, The    195       1  0800080
7403  2014                    Guardians of the Galaxy   5671       3  2015381
8055  2016                 Captain America: Civil War   6857       3  3498820

In [38]:
len(mcu) == 25

True

In [21]:

dc_index = []
# print(sorted(list(set(dc_index))))
dc = df.iloc[list(set(dc_index))]
dc

      year               title     id  rating   imdbid
8729  2018             Aquaman   8522       3  1477834
8891  2019             Shazam!   8693       3  0448115
8704  2018               Venom   8431       1  1270797
9187  2020   Wonder Woman 1984   9405       3  7126948
9296  2021  Suicide Squad, The  10004       3  6334354